[parallelOptions]
bigPixelNsideExp=15		;Resolution for the parallelization tasks
overlapPixelNsideExp=18		;Resolution of the overlap of pixels

[resultOptions]
IDNsideExp = 29			;Resolution used for generating catalog IDs
clusterDuplicatesArcSec = 0.8	;Distance at which two clusters will be identified as duplicates <arcsec>

[incrementalStrategy]
catalogIndexNsideExp = 17	;Resolution of the index used for catalog inside one task
clusterRadiusArcSec = 1 		;Distance at which I will add a point to the cluster <arcsec>

;Parameters for the kmlocal algorithm TODO link
[kmeansLocalStrategy]
maxClusters = 20		;maximum number of tested clusters per 1 task	
maxTotStageVec0 = 100	
maxTotStageVec1 = 10
maxTotStageVec2 = 2	
maxTotStageVec3 = 1		;number of stages MAX_STAGE = a + (b*k + c*n)^d
minConsecRDL= 0.10		;min consec RDL
minAccumRDL	= 0.10 		;min accum RDL
maxRunStage = 3			;max run Stages
initProbAccept = 0.5	;init probability of acceptance
tempRunLengt = 20 		;temp. run length
tempReducFact = 0.98	;temp. reduction factor
elbowFact = 1.8			;elbow Method aceptance factor

[emStrategy]
varFloor = 1e-5

[paths]
timeLogPath = logs/time.log
